<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border, border radius, margin, different ways to set margin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Border, border radius, margin, different ways to set margin -->
    <div class="blog">
        <h1>sundor bon </h1>
        <h3>sundor bon jekhana asa sekhana obostito</h3>
        <p>bag asa halum hulum kora sap asa ?</p>
    </div>
    <div class="blog">
        <h1>sentmartin </h1>
        <h3>sentmartin jekhana asa sekhana obostito</h3>
        <p>khali pani ar pani ar kusu dakhi na choka ar narkul gas</p>
    </div>
    <div class="blog">
        <h1>koksobazar </h1>
        <h3>koksobazar jekhana asa sekhana obostito</h3>
        <p>khali magi ar magi suya bocha thaka</p>
    </div>
</body>
</html>